# mgrmoney-app

./: README.md  pom.xml
api/: pom.xml
entity/: pom.xml
entity/src/main/java/com/uek/mgrmoney/entity/: Product.java
entity/src/main/java/com/uek/mgrmoney/enumeration/: ProductStatus.java
entity/src/main/resources/: crebas.sql  db.pdm  log4j.properties
entity/src/test/java/com/uek/mgrmoney/entity/: CalTest.java  ProductTest.java
manager/: pom.xml
saler/: pom.xml
swagger/: pom.xml
util/: pom.xml
